*{
    margin: 0;
    padding: 0;
}
main{
    width: 100%;
    height: fit-content;
}
.main{
    height: 120vh;
    width: 100%;
    background:url(./images/homebg.avif) ;
    background-repeat: no-repeat;
    background-size:100% 113vh ; opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;

}
nav{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
}
.ex-logo{
    height: 40px;
    width: 100%;
}
.left,.right{
    width: 20%;
    height: 70px;
    display: flex;
    align-items: center;
}
.right{
    justify-content: center;
}
.lang{
    width: 150px;
    height: 50px;
    font-size: 1.2rem;
    cursor: pointer;
    color: beige;
    background: none;
    font-weight: 600;
    border: none;
}
.lang:hover{
    color: rgb(24, 88, 148);
}
.globe,.arrow{
    margin: 0px 5px;
}
.text{
    width: 90%;
    height: 100vh;
    margin-top: 10vh;
    display: flex;
    align-items:center;
    justify-content: space-around;
    flex-direction: column;
}
.headtext{
    width: 100%;
    font-size: 2rem; font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold; color:rgb(117, 93, 12);
    text-align: center;
}
.text1{
    width: 100%;
    font-size: 1.8rem;
    font-weight: 600; color:azure;
    text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.text2-button{
    width: 100%;
    display: flex;
    justify-content: center;
}
.text2-button button{
    width: 300px;
    height: 60px;
    background-color: #c50d0d;
    color:white;
    border-radius: 50px;
    font-size: 1.4rem;
    cursor: pointer;
    border: none;
    transition: 0.2s ;
}
.text2-button button:hover{
    background-color: #095e6d;
    opacity: 1;
    color: black;
}
.money{
    width: 100%; color: rgb(75, 75, 4);
    text-align: center;
}

/* main ends here  */
.web-cnt1,.web-cnt2{
    height: 70vh;
    width: 100%; 
    display: flex;  
    align-items: center;
    justify-content: space-around;
    /* border: 2px solid black; */
}
.web-cnt1-left{
    width: 40%;
    height: 400px;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.wb1{
    height: 100%;
    width: 400px;
}
.web-cnt1-right{
    width: 45%;
    height: 400px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.web-cnt1-right p:nth-child(1),.web-cnt2-left p:nth-child(1){
    font-size: 3.4rem;
    width: 60%;
    font-weight: 800;
    margin-bottom: 20px;
}
.web-cnt1-right p:nth-child(2),.web-cnt2-left p:nth-child(2){
    font-size: 1.3rem;
    font-weight: 400;
    margin: 20px 0px;
 
}
.wb-btn{
    justify-content: flex-start;
    margin-top: 20px;
}
.web-cnt2{
    width: 100%;
    height: 80vh;
}
.web-cnt2-left{
    width: 50%;
    /* border: 2px solid black; */
}
.web-cnt2-right{
    width: 40%;
    height: 450px;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.web-cnt2-left p:nth-child(1),.web-cnt2-left p:nth-child(2){
    padding-left: 15%;
}
.web-cnt2-left p:nth-child(2){
    font-size: 1.2rem;
    width: 70%;
    margin-top: 30px;
}
.wb3{
    width: 80%;
}
.wb3-btn{
    width: 50%;
}
.wb3-btn ul{
    width: 60%;
    height: 40px;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-around;
}
.wb3-btn ul li{
    height: 40px;
    width: 40px;
    background-color: aliceblue;
}
.wb3-btn ul li button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 1.4rem;
    cursor:pointer;
}
.wb3-lnk{
    margin-top: 10px;
    
}
.wb3-lnk a{
    color: #0f866c;
    font-size: 1.4rem;
}
/* advantage suru hua yaha se  */
.advantage{
    width:100%;
    height: 80vh;
    /* border: 2px solid black; */
    margin-bottom: 5vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* margin: 0px auto; */
}
.adv-card{
    height: 450px;
    width: 30%;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    flex-direction: column;
    /* margin-right: 20px; */
}
.ad{
    height: 200px;
    width: auto;
}
.ad-head p{
    font-size: 2.1rem;
    width: 80%;
    text-align: center;
    margin: 20px auto;
    font-weight: 600;
}
.ad-text p{
    font-size: 1.5rem;
    width: 95%;
    margin:10px auto;
    font-weight: 550;
    text-align: center;
}
.map{
    width: 100%;
    height: 100vh;
    /* border: 2px solid black; */
    background:url(./images/map-server-home-dots.avif) ;
    background-repeat: no-repeat;
    background-color: #fdf3f4;
    background-position: 120px 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.map-cnt{
    height: 65vh;
    width: 100%;
}
.maphead{
    width: 80%;
    height: 80px;
    font-size: 3.1rem;
    /* border: 2px solid black; */
    text-align: center;
    margin: 0px auto;
}
.mapcnt{
    width: 70%;
    height: 450px;
    /* border: 2px solid black; */
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.map-link{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    font-size: 1.4rem;
}
.map-link a{
    color: #0f866c;
}
